SECRET_KEY="django-insecure-96ok*f#r7y@q+u55(sizt4!m&f#@^jr-qp^z3d@)sw$*9b$%k7"
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_DATABASE="taqqos"
DB_HOSTNAME="postgres-db"
DB_PORT="5431"
DB_USERNAME="taqqos"
DB_USER_PASSWORD="taqqos"